{
  "name": "loan-calculator-lundegaard",
  "version": "1.0.0",
  "author": "Filip Sakala <fil.sakala@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn concurrently  \"yarn workspace client dev\" \"yarn workspace server dev\"",
    "test": "yarn workspace client test"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
